# Gmx.Sessions.Manager

./: .editorconfig  .gitignore  Gmx.Sessions.Manager.sln
Session.Manager.Stress/: locustfile.py  requirements.txt
Session.Manager.Test.E2E/: DockerManager.cs  ServiceProxy.cs  Session.Manager.Test.E2E.csproj  SessionManager.cs  TestDocker.cs  TestSessions.cs  TestShutdownMigration.cs
Session.Manager.Tester/: Program.cs
Session.Manager.Tester/Properties/: launchSettings.json
Sessions.Manager/: .editorconfig  Dockerfile  Program.cs  Readme.md  ServerCleanup.cs  ServerUpReporter.cs  Sessions.Manager.csproj  Sessions.Manager.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker_compose.yaml
Sessions.Manager/Controllers/: DiagnosticsController.cs  SessionsManagerController.cs
Sessions.Manager/Controllers/DTO/: ServerStatus.cs  Session.cs
Sessions.Manager/Interfaces/: ReadInterface.cs  WriteInterface.cs
Sessions.Manager/Properties/: launchSettings.json
Sessions.Manager/Services/: Configuration.cs  LocalSessionRepository.cs  RedisProxyService.cs  RemoteSessionProvider.cs  RemoteSessionProxy.cs  ServerAddressProvider.cs
